<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="style.css" rel="stylesheet">

</head>
<style>
    .back-button {
        display: flex;
        align-items: center;
        margin: 30px 0px -50px 50px;
    }

    .back-button a {
        text-decoration: none;
        color: #000;
    }

    .back-button i {
        width: 0px;
        height: 0px;
    }

    .imgvect {
        max-height: 720px;
    }

    .form-login {
        margin: 50px 120px 50px 120px;
        padding: 30px;
        border-radius: 10px;
        border-style: solid;
    }

    .form-inside {
        margin-top: 20px;
    }

    .under {
        margin: 0px;
        padding: 0px;
    }

    .noStyle {
        text-decoration: none;
        color: black;
    }

    .forCon {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    #thisBtn {
        width: 100%;
        height: 40px;
        text-align: center;
        font-weight: bold;
    }

    input.form-control {
        height: 50px;
    }

    .password-input {
        position: relative;
    }

    .toggle-password {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .confirm-password-input {
        position: relative;
    }

    .confirm-password-input .toggle-password {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .sosial-media {
        text-align: center;
    }

    .sosial-media a {
        text-decoration: none;
    }

    .sosial-media img {
        width: 30px;
        margin: 5px;
    }
</style>

<body>
    <div class="back-button">
        <a onclick="window.history.back()" href="#">
            <i class="fa-solid fa-angle-left fa-xl" style="color: #000000;"></i>
        </a>
    </div>
    <section class="row">
        <div class="col-md gambar">
            <img src="img/LoginVector.png" alt="Gambar Vector Login" class="imgvect">
        </div>
        <div class="col-md form-login">
            <h5>Selamat Datang!</h5>
            <h3 style="font-weight: bold;">Ayo Buat Akun</h3>
            <form action="" class="form-inside">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Nama</label>
                    <input type="text" class="form-control" id="NamaUser" placeholder="Masukan Nama Anda">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Email</label>
                    <input type="text" class="form-control" id="EmailUser" placeholder="Masukan Email Anda">
                </div>
                <div class="mb-3">
                    <label for="PasswordUser" class="form-label">Password</label>
                    <div class="password-input">
                        <input type="password" class="form-control" id="PasswordUser"
                            placeholder="Masukkan Password Anda">
                        <span class="toggle-password" id="togglePassword">
                            <i id="password-toggle-btn" class="fa-solid fa-eye"></i>
                        </span>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="ConfirmPassword" class="form-label">Confirm Password</label>
                    <div class="confirm-password-input">
                        <input type="password" class="form-control" id="ConfirmPassword"
                            placeholder="Masukkan Password Anda">
                        <span class="toggle-password" id="confirm-pass-toggle-btn">
                            <i id="confirm-pass-toggle-icon" class="fa-solid fa-eye"></i>
                        </span>
                    </div>
                </div>
                <div class="forCon">
                    <a href="Login.html" class="btn btn-success" id="thisBtn">Buat Akun</a>
                </div>
            </form>
            <div class="forCon">
                <p>Sudah Punya Akun? <a class="noStyle" style="font-weight: bold;" href="Login.html">Masuk</a></p>
            </div>
            <div> </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        const passwordField = $("#PasswordUser");
        const confirmPassField = $("#ConfirmPassword");
        const passwordToggleBtn = $("#password-toggle-btn");
        const confirmPassToggleIcon = $("#confirm-pass-toggle-icon");

        passwordToggleBtn.on("click", function () {
            if (passwordField.attr("type") === "password") {
                passwordField.attr("type", "text");
                passwordToggleBtn.removeClass("fa-eye").addClass("fa-eye-slash");
            } else {
                passwordField.attr("type", "password");
                passwordToggleBtn.removeClass("fa-eye-slash").addClass("fa-eye");
            }
        });

        confirmPassToggleIcon.on("click", function () {
            if (confirmPassField.attr("type") === "password") {
                confirmPassField.attr("type", "text");
                confirmPassToggleIcon.removeClass("fa-eye").addClass("fa-eye-slash");
            } else {
                confirmPassField.attr("type", "password");
                confirmPassToggleIcon.removeClass("fa-eye-slash").addClass("fa-eye");
            }
        });
    });
</script>


</html>