<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="style.css" rel="stylesheet">

</head>
<style>
    .back-button {
        display: flex;
        align-items: center;
        margin: 30px 0px -50px 50px;
    }

    .back-button a {
        text-decoration: none;
        color: #000;
    }

    .back-button i {
        width: 0px;
        height: 0px;
    }

    .imgvect {
        max-height: 720px;
    }

    .form-login {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .form-inside {
        margin-top: 20px;
    }

    .under {
        margin: 0px;
        padding: 0px;
    }

    .noStyle {
        text-decoration: none;
        color: black;
    }

    .forCon {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    #thisBtn {
        width: 300px;
        height: 50px;
    }

    input.form-control {
        height: 50px;
    }

    .password-input {
        position: relative;
    }

    .toggle-password {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        cursor: pointer;
    }


    .sosial-media {
        text-align: center;
    }

    .sosial-media a {
        text-decoration: none;
    }

    .sosial-media img {
        width: 30px;
        margin: 5px;
    }
</style>

<body>
    <div class="back-button">
        <a onclick="window.history.back()" href="#">
            <i class="fa-solid fa-angle-left fa-xl" style="color: #000000;"></i>
        </a>
    </div>
    <section class="row">
        <div class="col-md gambar">
            <img src="img/LoginVector.png" alt="Gambar Vector Login" class="imgvect">
        </div>
        <div class="col-md form-login">
            <img src="img/centang.png" alt="gambar centang">
            <div style="margin: 30px 0px 30px 0px;" class="form-login">
                <h2 style="font-weight: bold;">Kata Sandi Berubah</h2>
                <h4>Kamu bisa login ke akunmu sekarang</h4>
            </div>
            <button id="thisBtn" type="submit" class="btn btn-success" onclick="window.location.href = 'Login.html'">Masuk</button>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
<script>
    $(document).ready(function () {
        const passwordField = $("#PasswordUser");
        const togglePassword = $("#togglePassword");
        const confirmPassToggleBtn = $("#confirm-pass-toggle-btn");

        togglePassword.on("click", function () {
            if (passwordField.attr("type") === "password") {
                passwordField.attr("type", "text");
                confirmPassToggleBtn.removeClass("fa-eye").addClass("fa-eye-slash");
            } else {
                passwordField.attr("type", "password");
                confirmPassToggleBtn.removeClass("fa-eye-slash").addClass("fa-eye");
            }
        });
    });
</script>

</html>